# daisydiff

daisydiff/: pom.xml
daisydiff/src/main/java/org/outerj/daisy/diff/: Main.java
daisydiff/src/main/java/org/outerj/daisy/diff/html/ancestor/tagtostring/: TagToStringFactory.java
daisydiff/src/test/java/org/outerj/daisy/diff/html/: HTMLDifferTest.java
